<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wraper">
        <h1>This heading about blog</h1>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis officia, ad ex repudiandae deserunt, fuga doloremque, dolor laudantium quos aut porro recusandae excepturi quis minus assumenda natus. Vitae aliquid repellendus perferendis iste nulla inventore illo. Debitis provident et eos in ullam harum! Reiciendis veniam impedit magnam laboriosam ipsa qui harum, sunt ullam in distinctio consectetur, eos vero praesentium atque cumque tenetur debitis repellendus. In omnis saepe eligendi provident delectus, quos, est voluptatibus tempora fuga voluptatum, aspernatur ea rerum illo! Hic dolor voluptas minima, voluptatibus neque dolore eius, repudiandae, sit labore autem asperiores consequatur facere obcaecati accusamus omnis cum impedit?</p>
        <div class="img-box">img</div>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, numquam repellat unde, quas deleniti laboriosam facilis et modi reiciendis eaque dolorem voluptatibus! Cum, fugit consequatur adipisci numquam illo magnam natus dolor dolorem reiciendis. Eum vitae qui placeat, molestiae modi incidunt praesentium autem labore magni illo, ut hic veniam iusto rem perspiciatis velit obcaecati nobis deleniti iure animi quaerat, illum expedita accusamus doloremque? Assumenda, cupiditate qui maxime harum quod suscipit voluptates accusantium ipsam dolorem vel ex, fugiat culpa, voluptatum eius. Totam, consequatur quam! Tempora aspernatur temporibus laborum id odio, fugiat, dolorum voluptatem libero commodi sapiente nihil doloribus consectetur ducimus ex asperiores.</p>

    </div>
    <div class="checkFloat"></div>



</body>
</html>